{
	"name": "thunbolt/thunbolt",
	"type": "library",
	"require": {
		"php": ">=7.1",
		"nette/bootstrap": "^2.4 || ^3.0",
		"nette/http": "^2.4 || ^3.0"
	},
	"require-dev": {
		"thunbolt/composer-installer": "dev-master",
		"thunbolt/bundles": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Thunbolt\\": "src/"
		},
		"files": [
			"src/shortcuts.php"
		]
	}
}
